<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>改善python程序91个建议 | 此会在何年</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本篇文档是对 《编写高质量代码改善Python程序的91个建议》一书的记录 Pythonic代码  12345678优美胜于丑陋（Python 以编写优美的代码为目标）明了胜于晦涩（优美的代码应当是明了的，命名规范，风格相似）简洁胜于复杂（优美的代码应当是简洁的，不要有复杂的内部实现）复杂胜于凌乱（如果复杂不可避免，那代码间也不能有难懂的关系，要保持接口简洁）扁平胜于嵌套（优美的代码应当是扁平的，">
<meta property="og:type" content="article">
<meta property="og:title" content="改善python程序91个建议">
<meta property="og:url" content="http://ycwang.net.cn/2020/01/02/%E6%94%B9%E5%96%84python%E7%A8%8B%E5%BA%8F91%E4%B8%AA%E5%BB%BA%E8%AE%AE/index.html">
<meta property="og:site_name" content="此会在何年">
<meta property="og:description" content="本篇文档是对 《编写高质量代码改善Python程序的91个建议》一书的记录 Pythonic代码  12345678优美胜于丑陋（Python 以编写优美的代码为目标）明了胜于晦涩（优美的代码应当是明了的，命名规范，风格相似）简洁胜于复杂（优美的代码应当是简洁的，不要有复杂的内部实现）复杂胜于凌乱（如果复杂不可避免，那代码间也不能有难懂的关系，要保持接口简洁）扁平胜于嵌套（优美的代码应当是扁平的，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-02T09:16:18.815Z">
<meta property="article:modified_time" content="2020-01-02T09:16:18.815Z">
<meta property="article:author" content="wqwang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="此会在何年" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">此会在何年</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://ycwang.net.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-改善python程序91个建议" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/02/%E6%94%B9%E5%96%84python%E7%A8%8B%E5%BA%8F91%E4%B8%AA%E5%BB%BA%E8%AE%AE/" class="article-date">
  <time datetime="2020-01-02T09:16:18.815Z" itemprop="datePublished">2020-01-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      改善python程序91个建议
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本篇文档是对 《编写高质量代码改善Python程序的91个建议》一书的记录</p>
<p>Pythonic代码 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">优美胜于丑陋（Python 以编写优美的代码为目标）</span><br><span class="line">明了胜于晦涩（优美的代码应当是明了的，命名规范，风格相似）</span><br><span class="line">简洁胜于复杂（优美的代码应当是简洁的，不要有复杂的内部实现）</span><br><span class="line">复杂胜于凌乱（如果复杂不可避免，那代码间也不能有难懂的关系，要保持接口简洁）</span><br><span class="line">扁平胜于嵌套（优美的代码应当是扁平的，不能有太多的嵌套）</span><br><span class="line">间隔胜于紧凑（优美的代码有适当的间隔，不要奢望一行代码解决问题）</span><br><span class="line">可读性很重要（优美的代码是可读的）</span><br><span class="line">--Python之禅</span><br></pre></td></tr></table></figure>

<p>1.交换变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a,b &#x3D; b,a   #充分利用python特色很简洁</span><br></pre></td></tr></table></figure>

<p>2.迭代列表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">for i in alist:</span><br><span class="line">	do_something(i)</span><br></pre></td></tr></table></figure>

<p>3.倒序列表或者字符串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a &#x3D; [1,2,3,4]</span><br><span class="line">b &#x3D; &#39;abcdefg&#39;</span><br><span class="line">print(a[::-1])</span><br><span class="line">print(b[::-1]) #不可取 因为不太具有可读性 不太容易理解</span><br><span class="line"></span><br><span class="line">可以变为使用 reversed函数</span><br><span class="line">print(list(reversed(a)))</span><br><span class="line">print(list(reversed(b)))</span><br></pre></td></tr></table></figure>

<p>4.输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">print &#39;Hello %s!&#39; % (&#39;Tom&#39;,)</span><br><span class="line"></span><br><span class="line">但是当变量数量多时 可读性变差，可以使用下面的方式</span><br><span class="line">print  &#39;Hello %(name)s!&#39; % &#123;&#39;name&#39;:&#39;Tom&#39;&#125;</span><br><span class="line"></span><br><span class="line">举例：</span><br><span class="line">value &#x3D; &#123;&#39;greet&#39;:&#39;Hello word&#39;,&#39;language&#39;:&#39;python&#39;&#125;</span><br><span class="line">print &#39;%(greet)s from %(language)s&#39; % value</span><br><span class="line"></span><br><span class="line">但是%占位符源于对python的先验知识，对于新手有点不明白，所以下面的代码更合适</span><br><span class="line">print &#39;&#123;greet&#125; from &#123;language&#125;&#39;.format(greet&#x3D;&#39;Hello word&#39;,language&#x3D;&#39;python&#39;)</span><br><span class="line">[上面利用的是 python的  str.format() 这个方法]</span><br></pre></td></tr></table></figure>

<p>5.关于包和模块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">包和模块的命名采用小写，单数形式，而且短小</span><br><span class="line">包通常仅作为命名空间，如只包含空的__init__.py文件</span><br></pre></td></tr></table></figure>

<p>6.编写Pythonic代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">1.避免劣化代码</span><br><span class="line">	(1).避免只用大小写来区分不同的对象，如 变量a 是数值类型  变量A为字符串类型</span><br><span class="line">	(2).避免使用容易引起混淆的名称，变量名要和所解决的问题一致</span><br><span class="line">	(3).不要害怕过长的变量名，不要为了少些几个字符过分缩写，例如 person_info 的可读性比 pi 高很多</span><br><span class="line">2.深入认识python</span><br><span class="line">	(1).全面掌握Python提供给我们的所有特性，包括语言特性和库特性。其中最好的学习方式就是通读官方手册中的Language Reference 和 Library Reference。掌握了语言特性和库特性，就会利用很多python的惯用法。</span><br><span class="line">	(2).随着python的迭代更新，不断学习新版本中更新的特性</span><br><span class="line">	(3).深入学习业界公认的比较Pythonic的代码 如 flask,gevent,requests等</span><br><span class="line">3.利用工具  (pip install pep8) 检测不符合代码格式的代码</span><br><span class="line">4.注释的艺术</span><br><span class="line">	(1)不写无用的注释</span><br><span class="line">	(2)注释那些别人难以理解的或者不够一目了然的代码</span><br><span class="line">	(3)注释和代码隔开一定距离 例：x&#x3D;x+1       #increace x by 1</span><br><span class="line">	(4)给外部可访问的函数和方法添加文档注释(函数注释要形成一定的规范，可参考python第三方库中的注释)</span><br><span class="line">	(5)推荐在文件头添加 copyright,模块声明 等信息</span><br><span class="line">	(6)注释是对代码的功能，原因以及想法进行注释 不要做一些无用的注释</span><br><span class="line">	(7)代码与注释同步更新</span><br><span class="line">5.常量的管理</span><br><span class="line">	(1)常量名所有字母大写 用下划线连接</span><br><span class="line">	(2)可以通过自定义的类实现常量功能。需要符合 命名全部为大写和值一旦绑定不可修改</span><br><span class="line">		</span><br><span class="line">		const.py</span><br><span class="line">		class _const:</span><br><span class="line">			class ConstError(TypeError):pass</span><br><span class="line">			class ConstCaseError(ConstError):pass</span><br><span class="line">			</span><br><span class="line">			def __setattr__(self,name,value):</span><br><span class="line">				if name in self.__dict__.keys():</span><br><span class="line">					raise self.ConstError,&quot;can&#39;t change const.%s&quot; % name</span><br><span class="line">				if not name.isupper():</span><br><span class="line">					raise self.ConstCaseErrpr,&#39;const name &quot;%s&quot; is not all uppercase&#39; % name</span><br><span class="line">				self.__dict__[name] &#x3D; value</span><br><span class="line">		</span><br><span class="line">	import sys</span><br><span class="line">	sys.modules[__name__] &#x3D; _const()</span><br><span class="line">	</span><br><span class="line">	test.py</span><br><span class="line">	import const</span><br><span class="line">	const.NAME &#x3D; &#39;zhang&#39;</span><br><span class="line">	</span><br><span class="line">	##</span><br><span class="line">	这里第一次接触这样定义常量，需要理解 __name__ ，sys.modules，import 和 from...import...区别</span><br><span class="line">	(1)__name__是python模块中的一个变量  用来表示模块名。如果在本模块中打印则__name__为__main__，如果这个模块在其他模块中被调用 则name为模块名称</span><br><span class="line">	(2)sys.modules 是一个全局的字典 里面存放了和模块名对应的模块， python运行时会放在内存中</span><br><span class="line">	(3) import 模块 ???</span><br><span class="line">	##</span><br></pre></td></tr></table></figure>

<p>惯用法</p>
<p>1.assert 断言的使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">不要滥用断言</span><br><span class="line">断言实际用来捕获用户定义的约束的，当条件是业务逻辑继续下去的先决条件时可以使用断言。如 前面代码必须要保证变量x,和y一致，而下面业务进行下去的条件是x和y一致 可以使用断言 assert x&#x3D;&#x3D;y,&#39;not equal&#39;</span><br><span class="line">当函数调用后，需要确认返回值是否合理时可以使用断言</span><br></pre></td></tr></table></figure>

<p>2.数据交换值时不建议使用中间变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">temp &#x3D; x</span><br><span class="line">x &#x3D; y</span><br><span class="line">y &#x3D; temp</span><br><span class="line"></span><br><span class="line">与代码</span><br><span class="line">x,y &#x3D; y,x </span><br><span class="line"></span><br><span class="line">比较下面的方法更加pyhtonic 并且也更加高效</span><br></pre></td></tr></table></figure>

<p>3.充分利用 Lazy evaluation （延迟计算，惰性计算）的优势，即在真正需要计算的时候才计算的表达式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(1).避免不必要的计算，比如 if x and y 时 要将x和y中为False的几率大的放在前面 和 if x or y 将为True几率大的放在前面。 </span><br><span class="line">(2).节省空间，python最典型的延迟计算就是使用 生成器表达式，仅仅在每次需要的时候才通过yield产生数据，例如斐波那契数列，就不会出现在其他语言中while True时遇到的无限循环的例子</span><br><span class="line"> 	def fib():</span><br><span class="line"> 		a,b &#x3D; 0,1</span><br><span class="line"> 		while True:</span><br><span class="line"> 			yield a</span><br><span class="line"> 			a,b &#x3D; b,a+b</span><br><span class="line"> 	from itertools import islice</span><br><span class="line"> 	print(list(islice(fib(),5)))  #[0，1，1，2，3]</span><br></pre></td></tr></table></figure>

<p>4.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://ycwang.net.cn/2020/01/02/%E6%94%B9%E5%96%84python%E7%A8%8B%E5%BA%8F91%E4%B8%AA%E5%BB%BA%E8%AE%AE/" data-id="ck4y00s9e00086ds6fwe5f9bk" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/02/python%E8%AF%AD%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          python语法
        
      </div>
    </a>
  
  
    <a href="/2020/01/02/linux%E6%9F%A5%E7%9C%8B%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF%E5%91%BD%E4%BB%A4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">linux查看系统信息命令</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/work/">work</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E9%A2%9D/" rel="tag">金额</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E9%87%91%E9%A2%9D/" style="font-size: 10px;">金额</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/03/%E7%88%AC%E8%99%AB%E7%AD%96%E7%95%A5/">爬虫策略</a>
          </li>
        
          <li>
            <a href="/2020/01/02/%E7%A7%BB%E5%8A%A8%E6%95%B0%E5%AD%97%E9%87%91%E8%9E%8D%E4%B8%8E%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1%E5%8F%8D%E6%AC%BA%E8%AF%88%E7%99%BD%E7%9A%AE%E4%B9%A6/">移动数字金融与电子商务反欺诈白皮书</a>
          </li>
        
          <li>
            <a href="/2020/01/02/vue%E5%8E%9F%E7%90%86/">vue原理</a>
          </li>
        
          <li>
            <a href="/2020/01/02/css%E5%B0%8F%E7%9F%A5%E8%AF%86/">css小知识</a>
          </li>
        
          <li>
            <a href="/2020/01/02/linux%E9%97%AE%E9%A2%98/">linux问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 wqwang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>